# FoundationPortableReader

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  bundles-registry-scheme.json
app/src/main/: AndroidManifest.xml
app/src/main/python/: .gitignore  java_interface.py  manage.py  requirements.txt
app/src/main/python/ftml/: __init__.py
app/src/main/python/libs/: rcssmin.py
app/src/main/python/modules/: __init__.py  _csrf_protection.py  countpages.py  css.py  forumcategory.py  forumnewpost.py  forumnewthread.py  forumpost.py  forumstart.py  forumthread.py  interwiki.py  listusers.py  pagedescription.py  pageimage.py  pagesbytag.py  rat.py  rate.py  recentposts.py  redirect.py  sitechanges.py  tagcloud.py  wantedpages.py
app/src/main/python/modules/listpages/: __init__.py  param.py  params.py
app/src/main/python/renderer/: __init__.py  expression.py  html.py  parser.py  templates.py  utils.py
app/src/main/python/scpdev/: asgi.py  settings.py  urls.py  wsgi.py
app/src/main/python/shared_data/: interwiki_batcher.py  shared_articles.py  shared_users.py
app/src/main/python/static/: .gitignore  app.css  scp-base.css  side-bar-redesign.css  system.css  wikidot-base.css
app/src/main/python/static/fonts/: new-fonts.css
app/src/main/python/web/: admin.py  forms.py  middleware.py  signals.py  threadvars.py  urls.py
app/src/main/python/web/controllers/: articles.py  logging.py  media.py  notifications.py  search.py
app/src/main/python/web/events/: __init__.py  actions_logging.py  notifications.py
app/src/main/python/web/fields/: __init__.py  fields.py  models.py  widgets.py
app/src/main/python/web/js/: .prettierrc  build.ts  index.tsx  package.json  tsconfig.json
app/src/main/python/web/migrations/: 0001_initial.py  0002_create_default_roles.py  0003_create_built_in_roles.py  0004_alter_article_media_name.py
app/src/main/python/web/models/: __init__.py  articles.py  files.py  forum.py  logs.py  notifications.py  roles.py  search.py  settings.py  site.py  users.py
app/src/main/python/web/permissions/: __init__.py  (+4 more)
app/src/main/res/layout/: activity_main.xml  fragment_bundles.xml  fragment_input.xml  fragment_reader.xml  fragment_settings.xml  item_bundle.xml  item_registry.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+182 files in other folders)
