<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_reader"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/bottom_nav_reader" />
    <item
        android:id="@+id/nav_bundles"
        android:icon="@android:drawable/stat_sys_download"
        android:title="@string/bottom_nav_bundles" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/bottom_nav_settings" />
</menu>